#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

#zuul.routes.user.path=/user/**
#zuul.routes.user.url=http://localhost:8080/getUser


#zuul.routes.order.path=/order/**
#zuul.routes.order.url=http://localhost:8081/getOrder

#服务器不用注册到其他服务器
eureka.client.registerWithEureka=true
#服务器不用去服务器抓取注册信息
eureka.client.fetchRegistry=true

ribbon.eureka.enable: true